# APIAutomationFramework

./: README.md  pom.xml
src/main/java/com/rest/api/automation/base/: ExtentManager.java  RestTestBase.java
src/main/java/com/rest/api/automation/requestBuilder/: Bookings.java
src/main/java/com/rest/api/automation/responseParser/: BookingsBaseTest.java
src/main/java/com/rest/api/automation/utils/: CommonMethods.java  ConfigHelper.java  CsvUtils.java  ErrorCodeAndErrorMessages.java  QueryParamsUtils.java  RestAPIUtils.java  TestConstants.java
src/main/resources/: config.properties
src/main/resources/testData/: Booking.csv
src/test/java/com/rest/api/automation/bookings/: CreateBookingErrorScenariosTest.java  CreateBookingSuccessScenariosTest.java  DeleteBookingErrorScenariosTest.java  GetBookingDetailsErrorScenariosTest.java  GetBookingDetailsSuccessScenariosTest.java  RestfulBookerE2EFlowSuccessTest.java  RestfulBookerErrorsTest.java
test-output/: REST-API-AutomationReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: APIAutomationFramework.html  APIAutomationFramework.xml
test-output/junitreports/: TEST-com.rest.api.automation.bookings.CreateBookingSuccessScenariosTest.xml
test-output/old/Default Suite/: APIAutomationFramework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
