#======================Environment======================
environment=qa

#=======================restful-booker Urls Starts=================================================
booking=/booking/
#=======================restful-booker Urls Ends==================================================

#======================QA BaseUrl=======================================================
testUrl=https://restful-booker.herokuapp.com
devUrl=https://dev.restful-booker.herokuapp.com

#============================QA Db details==========================================
qa-connectionURL=jdbc:mysql://db-master-qa-pvt.bookingapi.com:3409/
qa-username=booking_readonly_db
qa-password=

#============================Dev Db details==========================================
dev-connectionURL=jdbc:mysql://db-master-dev-pvt.bookingapi.com:3409/
dev-username=booking_readonly_db
dev-password=